In [199]:
import psycopg2
import sys, os
import numpy as np
import pandas as pd
import db_credentials as creds
# import load_pd_dataframe as load_df
import pandas.io.sql as psql
from pandas import ExcelWriter
from pandas import ExcelFile
import matplotlib
import matplotlib.pyplot as plt
import openpyxl

In [34]:
#Set up a connection to the postgres server
conn_string = "dbname='impulsify' user='postgres' host='localhost'"
conn=psycopg2.connect(conn_string)
print("Connected!")

#Create a cursor object
cursor = conn.cursor()

def load_pd_dataframe(table, schema='public'):
    sql_command = "SELECT * FROM {}.{};".format(str(schema), str(table))
    print(sql_command)
    
    #Load the data
    data = pd.read_sql(sql_command, conn)
    print(data.shape)
    return data

Connected!

In [35]:
properties = load_pd_dataframe('properties')
properties

SELECT * FROM public.properties;
(1148, 96)

,id,brand_id,property_code,address,city,state,zip,sales_tax_rate,alcohol_tax_rate,tobacco_tax_rate,...,clearance_fixed_discount,markdown_fixed_discount,other_fixed_discount,employee_fixed_discount_name,preferred_guest_fixed_discount_name,contracted_rate_fixed_discount_name,promotional_fixed_discount_name,clearance_fixed_discount_name,markdown_fixed_discount_name,other_fixed_discount_name
0,7688,1,CMHRU,2845 Airport Drive,Columbus,OH,43219,0.000,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1,6774,1,BNAMF,909 North Thompson Lane Bldg B,Murfreesboro,TN,37129,0.000,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
2,6897,21,OKCAV,2700 NW 138th Street,Oklahoma City,OK,73134,8.625,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
3,6954,21,MIAAP,950 NW 42nd Avenue,Miami,FL,33126,7.000,9.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
4,7692,1,SLCLA,762 West Heritage Park Blvd,Layton,UT,84041,0.000,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1143,6495,1,ALBAP,45 British American Blvd.,Latham,NY,12110,8.000,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1144,6686,1,HPRLP,2384 Saranac Ave,Lake Placid,NY,12946,8.000,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1145,6591,1,NYCET,45 East 33rd Street,New York,NY,10016,8.875,0.000,0.000,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1146,6797,1,OKCNT,3022 Northwest Expressway,Oklahoma City,OK,73112,8.625,8.625,8.625,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1147,6791,1,MTJCO,1980 North Townsend,Montrose,CO,81401,8.850,7.950,8.850,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other

In [38]:
columns = list(properties)
columns

['id',
 'brand_id',
 'property_code',
 'address',
 'city',
 'state',
 'zip',
 'sales_tax_rate',
 'alcohol_tax_rate',
 'tobacco_tax_rate',
 'other_special_tax_rate_a',
 'other_special_tax_rate_b',
 'other_special_tax_rate_c',
 'phone',
 'management_company_id',
 'created_at',
 'updated_at',
 'name',
 'flag_id',
 'fax',
 'price_tier',
 'kind',
 'guest_profile',
 'property_template_id',
 'currency_id',
 'employee_discount',
 'gm_name',
 'gm_phone_primary',
 'gm_email',
 'customer_profile_id',
 'payment_profile_id',
 'cc_number',
 'subscription',
 'initial_bill_date',
 'next_bill_date',
 'billing_amount',
 'current_receipt_number',
 'port',
 'gateway_id',
 'pms_model',
 'business_date',
 'time_zone',
 'distributor_id',
 'preferred_guest_discount',
 'contracted_rate_discount',
 'promotional_discount',
 'clearance_discount',
 'markdown_discount',
 'other_discount',
 'location_type',
 'rooms',
 'retail_manager_email',
 'retail_manager_title',
 'retail_manager_name',
 'group_discount_code',
 'billing_address1',
 'billing_address2',
 'billing_country',
 'billing_state',
 'billing_city',
 'billing_zip_code',
 'billing_first_name',
 'billing_last_name',
 'billing_email',
 'billing_phone',
 'billing_organization',
 'coupon',
 'billing_total',
 'property_management_status',
 'security_pin',
 'terminal',
 'display_dashboard',
 'retail_manager_name_last',
 'roll_over',
 'ip_addr',
 'employee_discount_name',
 'preferred_guest_discount_name',
 'contracted_rate_discount_name',
 'promotional_discount_name',
 'clearance_discount_name',
 'markdown_discount_name',
 'other_discount_name',
 'employee_fixed_discount',
 'preferred_guest_fixed_discount',
 'contracted_rate_fixed_discount',
 'promotional_fixed_discount',
 'clearance_fixed_discount',
 'markdown_fixed_discount',
 'other_fixed_discount',
 'employee_fixed_discount_name',
 'preferred_guest_fixed_discount_name',
 'contracted_rate_fixed_discount_name',
 'promotional_fixed_discount_name',
 'clearance_fixed_discount_name',
 'markdown_fixed_discount_name',
 'other_fixed_discount_name']

In [51]:
property_templates = load_pd_dataframe('property_templates')
property_templates

SELECT * FROM public.property_templates;
(3349, 21)

,id,brand_id,management_company_id,property_code,address,city,state,zip,phone,kind,...,created_at,updated_at,store_qty,name,flag_id,fax,currency_id,time_zone,rooms,location_type
0,1,1,NaN,ANCAG,4555 Union Square Drive,Anchorage,AK,99503,9077297000,None,...,2014-06-30 01:08:01,2014-06-30 01:08:01,1,Hilton Garden Inn Anchorage,1,9077298000,1,Alaska,125.0,None
1,11,1,NaN,AUOAP,2555 Hilton Garden Drive,Auburn,AL,36830,3345023500,None,...,2014-06-30 01:08:07,2014-06-30 01:08:07,1,Hilton Garden Inn Auburn/Opelika,1,3345023572,1,Central Time (US & Canada),101.0,None
2,21,1,NaN,BHMLP,2090 Urban Center Parkway,Birmingham,AL,35242,2055035220,None,...,2014-06-30 01:08:14,2014-06-30 01:08:14,1,Hilton Garden Inn Birmingham SE/Liberty Park,1,2055035221,1,Central Time (US & Canada),130.0,None
3,31,1,NaN,BHMTR,3230 Edwards Lake Parkway,Birmingham,AL,35235,2056555222,None,...,2014-06-30 01:08:14,2014-06-30 01:08:14,1,Hilton Garden Inn Birmingham/Trussville,1,2052281306,1,Central Time (US & Canada),104.0,None
4,41,1,NaN,BHMLD,520 Wildwood Circle Drive North,Birmingham,AL,35209,2053140274,None,...,2014-06-30 01:08:13,2014-06-30 01:08:13,1,Hilton Garden Inn Birmingham/Lakeshore Drive,1,2053140275,1,Central Time (US & Canada),95.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3344,33491,1,NaN,YUBCA,1375 Sunsweet Blvd,Yuba City,CA,95991,5307511714,None,...,2014-06-30 01:11:13,2014-06-30 01:11:13,1,Hampton Inn & Suites Yuba City,21,5307512889,1,None,88.0,None
3345,33501,1,NaN,YUMAZ,1600 East 16th Street,Yuma,AZ,85365,9283295600,None,...,2014-06-30 01:11:13,2014-06-30 01:11:13,1,Hampton Inn & Suites Yuma,21,9283295601,1,None,90.0,None
3346,33511,1,NaN,YUMHW,1955 East 16th Street,Yuma,AZ,85365,9287824100,None,...,2014-06-30 01:11:13,2014-06-30 01:11:13,1,Homewood Suites by Hilton Yuma,11,9287824109,1,None,108.0,None
3347,33521,1,NaN,ZZVOH,1009 Spring Street,Zanesville,OH,43701,7404536511,None,...,2014-06-30 01:11:13,2014-06-30 01:11:13,1,Hampton Inn Zanesville,31,7404502899,1,None,63.0,None
3348,33531,1,11.0,YTOMI,5515 Eglinton Avenue West,Toronto,ON,M9C 5K5,4166464600,Extended Stay,...,2014-07-24 16:29:50,2014-07-28 04:06:53,1,Homewood Suites by Hilton Toronto Airport Corp...,11,4166464600,11,Eastern Time (US & Canada),0.0,None

In [52]:
properties.sort_values(by='rooms')

,id,brand_id,property_code,address,city,state,zip,sales_tax_rate,alcohol_tax_rate,tobacco_tax_rate,...,clearance_fixed_discount,markdown_fixed_discount,other_fixed_discount,employee_fixed_discount_name,preferred_guest_fixed_discount_name,contracted_rate_fixed_discount_name,promotional_fixed_discount_name,clearance_fixed_discount_name,markdown_fixed_discount_name,other_fixed_discount_name
501,6987,41,IRNWD-APTS,339 Railroad ave,North Augusta,SC,29841,6.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
735,7045,21,IHG - LAXFS,899 Francisco St,Los Angeles,CA,90017,0.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
692,7092,41,BLDRD,1348 Passenger St.,Chattanooga,TN,37402,9.250,9.25,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
304,6749,38,TIGAR,4860 Van Gordon St,Wheat Ridge,CO,80033,8.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
1006,6732,11,123,test,test,TN,80220,1.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,6966,21,DUP-IHG-ATLPW,590 West Peachtree NW,Atlanta,GA,30308,0.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
118,7557,42,HNLAS,2570 Kalakaua Ave.,Honolulu,HI,96815,4.712,0.00,0.0,...,6.0,3.0,NaN,Employee,Preferred Guest,Free Tote Bag,Promotional,Dole Whip,Coffee,Other
321,7049,21,IHG - ZYBEA,7350 Ingersoll Road Bldg 1670,Fort Benning,GA,31905,8.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
242,7088,21,ZYLEB,9501 Mahone Ave,Fort Lee,VA,23801,0.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other
66,7009,21,ZYLEA,2301 Mohone Ave,Fort Lee,VA,23801,0.000,0.00,0.0,...,NaN,NaN,NaN,Employee,Preferred Guest,Contracted Rate,Promotional,Clearance,Markdown,Other

In [50]:
print(property_templates.loc[property_templates['location_type'] != 'None'])

id  brand_id  management_company_id property_code  \
0         1         1                    NaN         ANCAG
1        11         1                    NaN         AUOAP
2        21         1                    NaN         BHMLP
3        31         1                    NaN         BHMTR
4        41         1                    NaN         BHMLD
...     ...       ...                    ...           ...
3344  33491         1                    NaN         YUBCA
3345  33501         1                    NaN         YUMAZ
3346  33511         1                    NaN         YUMHW
3347  33521         1                    NaN         ZZVOH
3348  33531         1                   11.0         YTOMI

                                  address                       city state  \
0                 4555 Union Square Drive                  Anchorage    AK
1                2555 Hilton Garden Drive                     Auburn    AL
2               2090 Urban Center Parkway                 Birmingham    AL
3               3230 Edwards Lake Parkway                 Birmingham    AL
4         520 Wildwood Circle Drive North                 Birmingham    AL
...                                   ...                        ...   ...
3344  1375 Sunsweet Blvd                   Yuba City                    CA
3345  1600 East 16th Street                Yuma                         AZ
3346  1955 East 16th Street                Yuma                         AZ
3347  1009 Spring Street                   Zanesville                   OH
3348            5515 Eglinton Avenue West                    Toronto    ON

          zip       phone           kind  ...           created_at  \
0       99503  9077297000           None  ...  2014-06-30 01:08:01
1       36830  3345023500           None  ...  2014-06-30 01:08:07
2       35242  2055035220           None  ...  2014-06-30 01:08:14
3       35235  2056555222           None  ...  2014-06-30 01:08:14
4       35209  2053140274           None  ...  2014-06-30 01:08:13
...       ...         ...            ...  ...                  ...
3344    95991  5307511714           None  ...  2014-06-30 01:11:13
3345    85365  9283295600           None  ...  2014-06-30 01:11:13
3346    85365  9287824100           None  ...  2014-06-30 01:11:13
3347    43701  7404536511           None  ...  2014-06-30 01:11:13
3348  M9C 5K5  4166464600  Extended Stay  ...  2014-07-24 16:29:50

              updated_at store_qty  \
0    2014-06-30 01:08:01         1
1    2014-06-30 01:08:07         1
2    2014-06-30 01:08:14         1
3    2014-06-30 01:08:14         1
4    2014-06-30 01:08:13         1
...                  ...       ...
3344 2014-06-30 01:11:13         1
3345 2014-06-30 01:11:13         1
3346 2014-06-30 01:11:13         1
3347 2014-06-30 01:11:13         1
3348 2014-07-28 04:06:53         1

                                                   name flag_id         fax  \
0                           Hilton Garden Inn Anchorage       1  9077298000
1                      Hilton Garden Inn Auburn/Opelika       1  3345023572
2          Hilton Garden Inn Birmingham SE/Liberty Park       1  2055035221
3               Hilton Garden Inn Birmingham/Trussville       1  2052281306
4          Hilton Garden Inn Birmingham/Lakeshore Drive       1  2053140275
...                                                 ...     ...         ...
3344                     Hampton Inn & Suites Yuba City      21  5307512889
3345                          Hampton Inn & Suites Yuma      21  9283295601
3346                     Homewood Suites by Hilton Yuma      11  9287824109
3347                             Hampton Inn Zanesville      31  7404502899
3348  Homewood Suites by Hilton Toronto Airport Corp...      11  4166464600

     currency_id                   time_zone  rooms  location_type
0              1                      Alaska  125.0           None
1              1  Central Time (US & Canada)  101.0           None
2              1  Central Time (US & Canada)  130.0           None
3              1  Central Time (US & Canada)  104.0           None
4              1  Central Time (US & Canada)   95.0           None
...          ...                         ...    ...            ...
3344           1                        None   88.0           None
3345           1                        None   90.0           None
3346           1                        None  108.0           None
3347           1                        None   63.0           None
3348          11  Eastern Time (US & Canada)    0.0           None

[3349 rows x 21 columns]

In [173]:
monthly_inventory_snapshots = load_pd_dataframe('monthly_inventory_snapshots')
monthly_inventory_snapshots

SELECT * FROM public.monthly_inventory_snapshots;
(2937978, 8)

,id,store_id,store_product_id,year,month,quantity,created_at,updated_at
0,1,6545,132504,2016,10,49,2016-11-01 03:46:31.565564,2016-11-01 03:46:31.565564
1,2,6545,132506,2016,10,10,2016-11-01 03:46:31.590341,2016-11-01 03:46:31.590341
2,3,6545,132511,2016,10,62,2016-11-01 03:46:31.603793,2016-11-01 03:46:31.603793
3,4,6545,132502,2016,10,6,2016-11-01 03:46:31.615903,2016-11-01 03:46:31.615903
4,5,6545,132508,2016,10,1,2016-11-01 03:46:31.627810,2016-11-01 03:46:31.627810
...,...,...,...,...,...,...,...,...
2937973,3209801,6752,145741,2020,1,4,2020-01-01 00:00:00.000000,2020-01-01 00:00:00.000000
2937974,3209802,7121,262941,2020,1,-14,2020-01-01 00:00:00.000000,2020-01-01 00:00:00.000000
2937975,3209803,6864,215079,2020,1,65,2020-01-01 00:00:00.000000,2020-01-01 00:00:00.000000
2937976,3209804,6752,151290,2020,1,143,2020-01-01 00:00:00.000000,2020-01-01 00:00:00.000000
2937977,3209805,6788,156755,2020,1,16,2020-01-01 00:00:00.000000,2020-01-01 00:00:00.000000

In [179]:
small_hilton = HPS_sorted.loc[HPS_sorted['#Rooms'] <= 100]
med_hilton = HPS_sorted[(HPS_sorted['#Rooms'] >100) & (HPS_sorted['#Rooms'] <= 150)]
large_hilton = HPS_sorted[(HPS_sorted['#Rooms'] >150) & (HPS_sorted['#Rooms'] <= 250)]
xlarge_hilton = HPS_sorted.loc[HPS_sorted['#Rooms'] > 250]

In [180]:
products = load_pd_dataframe('products')
products

SELECT * FROM public.Products;
(1581, 9)

,id,description,upc,image_url,price,created_at,updated_at,category_id,inventoried
0,1,"Emerald Glazed Pecan Pie, 2.5 Oz",010300142812,None,2.75,1970-01-01 00:00:00,2013-11-20 16:01:17,131,True
1,11,"Emerald Nuts, Smoked Almonds, 2.5 Oz",010300346111,None,2.75,1970-01-01 00:00:00,2013-11-20 16:01:17,131,True
2,21,"Emerald Nuts, Dry Roasted Almonds, 2.5 Oz",010300346814,None,2.75,1970-01-01 00:00:00,2013-11-20 16:01:17,131,True
3,31,"Emerald Nuts, Deluxe Mixed Nuts, 2.5 Oz",010300546818,None,2.75,1970-01-01 00:00:00,2013-11-20 16:01:17,131,True
4,41,"Emerald Almond Dry Roasted, 1.5 Oz ...",010300840190,None,2.00,1970-01-01 00:00:00,2013-11-20 16:01:17,131,True
...,...,...,...,...,...,...,...,...,...
1576,47041,"Tic Tac Artificially Flavored Mints, BIG PACK,...",009800007615,None,2.00,2013-11-20 20:32:04,2013-12-17 22:34:05,91,True
1577,47051,"Tic Tac Artificially Flavored Mints, BIG PACK,...",009800007677,None,2.00,2013-11-20 20:32:04,2013-12-17 22:34:05,91,True
1578,47061,"Tic Tac, Fruit Adventure, 1 OZ",009800057603,None,2.00,2013-11-20 20:32:04,2013-12-17 22:34:05,91,True
1579,47071,"Tic Tac, Orange, 1 OZ",009800007639,None,2.00,2013-11-20 20:32:04,2013-12-17 22:34:05,91,True
1580,47081,"Wonderful Pistachios, Salt & Pepper, 1.25 OZ P...",014113913317,None,2.50,2013-11-20 20:32:04,2013-12-17 22:34:05,131,True

In [198]:
eleven_pm_raw = load_pd_dataframe('eleven_pm')
eleven_pm = eleven_pm_raw.sort_values('property_code')
eleven_pm

SELECT * FROM public.eleven_pm;
(96574, 8)

,store_product_id,quantity,time_zone,upc,property_code,property_name,store_id,now
5384,99324,0,Mountain Time (US & Canada),066800197777,09799,Travelodge Edmonton West,6518,2018-05-01 06:01:30.424649+00:00
46573,114189,-1,Mountain Time (US & Canada),060410022436,09799,Travelodge Edmonton West,6518,2018-05-01 06:01:30.424649+00:00
46186,98776,0,Mountain Time (US & Canada),069000002612,09799,Travelodge Edmonton West,6518,2018-05-01 06:01:30.424649+00:00
46183,124280,0,Mountain Time (US & Canada),400000002913,09799,Travelodge Edmonton West,6518,2018-05-01 06:01:30.424649+00:00
46095,114532,5,Mountain Time (US & Canada),066721002785,09799,Travelodge Edmonton West,6518,2018-05-01 06:01:30.424649+00:00
...,...,...,...,...,...,...,...,...
60753,125863,0,Eastern Time (US & Canada),084114115881,sdfeh,Home2 Louisville East/Hurstbourne,6659,2018-05-01 06:01:30.424649+00:00
60755,125895,0,Eastern Time (US & Canada),022400000206,sdfeh,Home2 Louisville East/Hurstbourne,6659,2018-05-01 06:01:30.424649+00:00
8470,125641,0,Eastern Time (US & Canada),044000007522,sdfeh,Home2 Louisville East/Hurstbourne,6659,2018-05-01 06:01:30.424649+00:00
60729,125874,0,Eastern Time (US & Canada),855002003548,sdfeh,Home2 Louisville East/Hurstbourne,6659,2018-05-01 06:01:30.424649+00:00
8545,125642,0,Eastern Time (US & Canada),722252100900,sdfeh,Home2 Louisville East/Hurstbourne,6659,2018-05-01 06:01:30.424649+00:00

In [189]:
stores = load_pd_dataframe('stores')
stores

SELECT * FROM public.stores;
(1155, 19)

,id,name,created_at,updated_at,last_restocked_at,accepted_eula_date,accepted_eula_signature,partner_id,acknowledge_eula,acknowledge_eula_date,activation_date,auto_reorder,auto_archive,auto_archive_frequency,price_lock,show_under_performing,completion_method,kiosk_alcohol_id_check_override,default_localization_id
0,6690,Hilton Garden Inn Nashville / Smyrna,2016-08-26 21:08:17.058427,2017-06-20 17:51:01.932187,NaT,2016-08-26 21:08:27.667809,flkgafhdo;gihzob,2,None,NaT,2017-05-23 22:45:26.187413,True,False,NaN,False,True,None,False,NaN
1,6991,Tru by Hilton Crossett,2018-11-12 17:23:38.786235,2019-09-16 20:31:29.825400,2019-09-16 20:31:29.824129,2018-11-12 17:24:03.367412,Feroz Patel,None,None,NaT,2019-04-30 13:27:40.638882,True,False,NaN,False,True,None,False,NaN
2,6756,Amit_property3,2017-07-03 17:24:42.977822,2017-07-03 17:24:55.703667,NaT,2017-07-03 17:24:55.701678,Amitesh3,None,None,NaT,NaT,True,False,NaN,False,True,None,False,NaN
3,6775,Hilton Garden Inn Times Square,2017-10-06 18:41:20.874642,2018-03-06 16:29:44.597915,NaT,2017-10-06 18:41:28.355024,Tim Dowd,4,None,NaT,2017-10-27 15:29:45.327654,True,False,NaN,False,True,Payment and Confirm,False,NaN
4,6786,Hampton Inn & Suites Merced,2017-12-06 21:07:11.661138,2017-12-06 21:07:42.937188,NaT,2017-12-06 21:07:42.902405,veronica padron,None,None,NaT,NaT,True,False,NaN,False,True,None,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1150,7673,Hilton Garden Inn Austin Airport,2020-01-14 18:00:25.793110,2020-01-24 17:35:15.572817,NaT,2020-01-14 18:00:35.585805,Arthur Cuellar,None,None,NaT,2020-01-24 17:35:15.571634,True,False,NaN,False,True,None,False,NaN
1151,7668,Hilton Garden Inn Charleston / Mt. Pleasant,2020-01-07 21:11:27.114775,2020-01-24 18:09:32.540452,NaT,2020-01-07 21:11:36.713469,Dan Paola,None,None,NaT,2020-01-24 18:09:32.539247,True,False,NaN,False,True,None,False,NaN
1152,7669,Tru by Hilton Ocean City Bayside,2020-01-10 19:26:59.709011,2020-01-10 19:27:07.043472,NaT,2020-01-10 19:27:07.041914,Heidi Selby,None,None,NaT,NaT,True,False,NaN,False,True,None,False,NaN
1153,7670,Hilton Garden Inn Winter Park,2020-01-10 21:37:04.072165,2020-01-10 21:37:36.825559,NaT,2020-01-10 21:37:36.824097,Stephen Hahn,None,None,NaT,NaT,True,False,NaN,False,True,None,False,NaN
1154,7667,Hilton Garden Inn Dalton,2020-01-07 15:53:17.541723,2020-01-07 15:53:30.542019,NaT,2020-01-07 15:53:30.540449,Gautam Nanda,None,None,NaT,NaT,True,False,NaN,False,True,None,False,NaN

In [195]:
active_stores1 = stores.dropna(subset=['activation_date'])
active_stores = active_stores1[['id', 'name', 'activation_date']]
active_sorted = active_stores.sort_values('activation_date')
active_sorted

,id,name,activation_date
404,5111,Hampton Inn & Suites Denver Tech Center,2013-10-07 23:34:09.000000
361,5121,Homewood Suites Denver Tech Center,2013-10-09 18:18:39.000000
939,5141,Hilton Garden Inn Denver Airport,2013-10-10 18:30:58.000000
964,5161,Homewood/HamptonÂ Denver Downtown Convention Ce...,2013-10-14 22:01:33.000000
348,5181,Hampton Inn Orlando Airport,2013-11-20 16:57:26.000000
...,...,...,...
1067,7630,Hampton Inn Tropicana,2020-01-24 17:12:55.347411
1150,7673,Hilton Garden Inn Austin Airport,2020-01-24 17:35:15.571634
746,7464,Hilton Garden Inn Columbus/Dublin,2020-01-24 17:44:48.321580
1151,7668,Hilton Garden Inn Charleston / Mt. Pleasant,2020-01-24 18:09:32.539247
1119,7645,Hampton Inn & Suites Pensacola/I-10 Pine Fores...,2020-01-24 18:43:40.229833